<style>
  /* ── Icon sizes ── */
  .ds-footer .mc-icon {
    display: block;
    flex-shrink: 0;
  }
  /* ⚠️ 18px не является стандартным icon-токеном (--icon-sm=16px, --icon-md=24px),
     использован кастомный класс с фиксированным значением по требованию задачи */
  .ds-footer .mc-icon--18 {
    width: 18px;
    height: 18px;
  }
  .ds-footer .mc-icon--md {
    width: var(--icon-md);
    height: var(--icon-md);
  }

  /* ── Root ── */
  .ds-footer {
    font-family: var(--font-body);
    background: var(--color-surface);
    color: var(--color-text);
  }

  /* ── Zone 1: CTA ── */
  .ds-footer__cta-wrap {
    padding: var(--space-16) var(--space-6);
  }

  .ds-footer__cta {
    max-width: var(--content-sm);
    margin: 0 auto;
    text-align: center;
  }

  .ds-footer__cta-heading {
    font-family: var(--font-body);
    font-size: var(--text-display-md);
    font-weight: var(--fw-bold);
    line-height: var(--lh-display-md);
    color: var(--color-text);
    margin: 0 0 var(--space-4);
  }

  .ds-footer__cta-sub {
    font-size: var(--text-lg);
    font-weight: var(--fw-bold);
    line-height: var(--lh-text);
    color: var(--color-text);
    margin: 0 0 var(--space-3);
  }

  .ds-footer__cta-body {
    font-size: var(--text-md);
    line-height: var(--lh-text);
    color: var(--color-text-muted);
    margin: 0 0 var(--space-8);
  }

  /* ── Messenger buttons ── */
  /* 🆕 custom messenger buttons, not in system */
  .ds-footer__btns {
    display: flex;
    justify-content: center;
    gap: var(--space-4);
    flex-wrap: wrap;
    width: 100%;
  }

  .ds-footer__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    border-radius: var(--radius-full);
    font-family: var(--font-body);
    font-size: var(--text-sm);
    font-weight: var(--fw-semibold);
    color: var(--color-text-inverse);
    text-decoration: none;
    min-height: 44px;
    white-space: nowrap;
    transition: opacity var(--transition-base), transform var(--transition-fast);
  }

  .ds-footer__btn:hover {
    opacity: 0.88;
    transform: translateY(-1px);
  }

  .ds-footer__btn:active {
    opacity: 1;
    transform: translateY(0);
  }

  .ds-footer__btn--tg {
    background: var(--color-accent);
  }

  .ds-footer__btn--wa {
    /* ⚠️ WhatsApp brand #25D366 not in system, used var(--color-success) #16A34A */
    background: var(--color-success);
  }

  /* ── Divider ── */
  .ds-footer__divider {
    height: 2px;
    background: var(--color-primary);
    border: none;
    margin: 0;
  }

  /* ── Zone 2: Columns ── */
  .ds-footer__columns-wrap {
    padding: var(--space-12) var(--space-8);
    /* ⚠️ 985.45px — не является spacing-токеном, точный px по требованию */
    max-width: 985.45px;
    margin: 0 auto;
  }

  .ds-footer__columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-8);
  }

  /* Col 1: Brand */
  .ds-footer__col:first-child {
    max-width: 190px;
  }

  .ds-footer__logo-link {
    display: inline-block;
    margin-bottom: var(--space-4);
    border-radius: var(--radius-md);
    overflow: hidden;
  }

  .ds-footer__tagline {
    font-size: var(--text-sm);
    line-height: var(--lh-text-sm);
    color: var(--color-text-muted);
    margin: 0;
  }

  /* Nav column */
  .ds-footer__nav {
    list-style: none;
    padding: 0;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
  }

  .ds-footer__nav a {
    display: block;
    font-size: var(--text-md);
    line-height: var(--lh-text);
    color: var(--color-text-link);
    text-decoration: none;
    padding: var(--space-2) 0;
    transition: color var(--transition-fast);
  }

  .ds-footer__nav a:hover {
    color: var(--color-text-link-hover);
  }

  /* Column labels */
  .ds-footer__col-label {
    display: block;
    font-size: var(--text-md);
    font-weight: var(--fw-bold);
    color: var(--color-text);
    margin-bottom: var(--space-4);
  }

  /* Social & contacts lists */
  .ds-footer__list {
    list-style: none;
    padding: 0;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
  }

  .ds-footer__list a {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-md);
    line-height: var(--lh-text);
    color: var(--color-text-link);
    text-decoration: none;
    padding: var(--space-1) 0;
    transition: color var(--transition-fast);
  }

  .ds-footer__list a:hover {
    color: var(--color-text-link-hover);
  }

  .ds-footer__list .mc-icon {
    color: var(--color-text-link);
    transition: color var(--transition-fast);
  }

  .ds-footer__list a:hover .mc-icon {
    color: var(--color-text-link-hover);
  }

  .ds-footer__manager {
    color: var(--color-primary);
  }

  /* ── Bottom bar ── */
  .ds-footer__bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--space-6) var(--space-8);
    text-align: center;
  }

  .ds-footer__copyright {
    font-size: var(--text-sm);
    line-height: var(--lh-text-sm);
    color: var(--color-text-muted);
    margin: 0;
  }

  /* ── Tablet 601–1024px ── */
  @media (max-width: 1024px) {
    .ds-footer__columns-wrap {
      padding: var(--space-10) var(--space-6);
    }

    .ds-footer__columns {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-8);
    }

    .ds-footer__cta-wrap {
      padding: var(--space-12) var(--space-6);
    }
  }

  /* ── Mobile ≤600px ── */
  @media (max-width: 600px) {
    .ds-footer__cta-wrap {
      padding: var(--space-10) var(--space-4);
    }

    .ds-footer__cta-heading {
      font-size: var(--text-display-xs);
    }

    .ds-footer__btns {
      flex-direction: column;
      align-items: stretch;
      width: 100%;
      box-sizing: border-box;
    }

    .ds-footer__btn {
      width: 100%;
      max-width: 100%;
      white-space: normal;
      box-sizing: border-box;
    }

    .ds-footer__columns-wrap {
      padding: var(--space-8) var(--space-4);
    }

    .ds-footer__columns {
      grid-template-columns: 1fr;
      gap: var(--space-8);
    }

    .ds-footer__col:first-child {
      max-width: 100%;
    }

    .ds-footer__nav a,
    .ds-footer__list a {
      min-height: 32px;
      align-items: center;
    }

    .ds-footer__bottom {
      padding: var(--space-4) var(--space-4);
    }
  }
</style>

<!-- SVG Sprite (ICONS.md) -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none" aria-hidden="true">
  <symbol id="icon-telegram" viewBox="0 0 22 18">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.51239 7.74888C7.41795 5.20867 11.3559 3.534 13.3263 2.72489C18.9521 0.414697 20.1211 0.0133926 20.883 0.000141289C21.0506 -0.00277319 21.4253 0.0382296 21.668 0.232668C21.873 0.396848 21.9294 0.618632 21.9563 0.774293C21.9833 0.929954 22.0169 1.28455 21.9902 1.56163C21.6854 4.7241 20.3662 12.3986 19.6951 15.9406C19.4111 17.4394 18.852 17.9419 18.3107 17.9911C17.1343 18.098 16.2409 17.2235 15.1015 16.4861C13.3186 15.3323 12.3113 14.614 10.5807 13.488C8.58058 12.1868 9.87715 11.4716 11.017 10.3027C11.3153 9.99686 16.4986 5.34226 16.5989 4.92001C16.6115 4.86721 16.6231 4.67036 16.5046 4.56642C16.3862 4.46248 16.2114 4.49802 16.0852 4.52629C15.9064 4.56636 13.0581 6.42501 7.54035 10.1022C6.73187 10.6503 5.99958 10.9174 5.34347 10.9034C4.62016 10.888 3.2288 10.4996 2.19447 10.1677C0.925826 9.76056 -0.0824703 9.5453 0.00532971 8.85385C0.0510613 8.4937 0.553413 8.12538 1.51239 7.74888Z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-whatsapp" viewBox="0 0 24 24">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.647 0.0147044C15.6189 0.160136 18.3882 1.3804 20.5033 3.48784C22.7594 5.73568 24.0012 8.72367 24 11.9013C23.9973 18.4585 18.6362 23.7938 12.0503 23.7938C9.57364 23.7938 7.60557 23.0361 6.33479 22.3462L0 24L1.69534 17.8373C0.649598 16.0338 0.0993357 13.9879 0.100198 11.8918C0.102842 5.33475 5.46352 0 12.0501 0L12.647 0.0147044ZM6.62826 20.1933L6.991 20.4075C8.51594 21.3081 10.2639 21.7846 12.0462 21.7853H12.0502C17.5246 21.7853 21.9802 17.3509 21.9823 11.9006C21.9834 9.2594 20.9513 6.7759 19.076 4.90755C17.2008 3.03908 14.7071 2.0095 12.0542 2.00864C6.5756 2.00864 2.11999 6.44253 2.1178 11.8925C2.11706 13.7603 2.64214 15.5793 3.63637 17.153L3.87252 17.527L2.86915 21.1746L6.62826 20.1933ZM18.0704 14.7293C17.9958 14.6052 17.7968 14.5309 17.4982 14.3822C17.1996 14.2334 15.7317 13.5146 15.458 13.4153C15.1843 13.3163 14.9852 13.2667 14.7862 13.5641C14.5872 13.8615 14.0149 14.5309 13.8407 14.7293C13.6666 14.9276 13.4924 14.9524 13.1939 14.8037C12.8953 14.655 11.9332 14.3411 10.7927 13.3287C9.90505 12.5408 9.30581 11.5677 9.13162 11.2702C8.9575 10.9728 9.11305 10.8119 9.26252 10.6638C9.39686 10.5306 9.56116 10.3167 9.71045 10.1431C9.85975 9.96968 9.90947 9.84564 10.009 9.64741C10.1085 9.44905 10.0588 9.27559 9.98415 9.12684C9.90947 8.97803 9.31236 7.51536 9.06356 6.92036C8.82114 6.34098 8.57498 6.41942 8.39171 6.41026C8.21776 6.40168 8.01851 6.39979 7.81949 6.39979C7.62042 6.39979 7.29694 6.47411 7.02324 6.77167C6.74955 7.06911 5.9782 7.78809 5.9782 9.25064C5.9782 10.7134 7.04814 12.1263 7.19743 12.3246C7.34672 12.523 9.30287 15.5243 12.2981 16.8116C13.0105 17.1178 13.5667 17.3006 14.0003 17.4376C14.7156 17.6637 15.3664 17.6318 15.8809 17.5553C16.4546 17.47 17.6475 16.8364 17.8963 16.1424C18.1451 15.4481 18.1451 14.8532 18.0704 14.7293Z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-facebook" viewBox="0 0 24 24">
    <path d="M12 0C18.6001 0 24 5.43051 24 12.0674C23.9998 18.0337 19.6666 22.9944 14 24L13.9307 23.9443C13.9536 23.9399 13.977 23.9372 14 23.9326V15.4189H16.667L17.2002 12.0674H14V9.7207C14 8.7822 14.3333 8.04499 15.7998 8.04492H17.333V4.96094C16.4665 4.82689 15.5335 4.69242 14.667 4.69238C11.9336 4.69238 10 6.36898 10 9.38574V12.0674H7V15.4189H10V23.9326C10.0227 23.9372 10.0457 23.9399 10.0684 23.9443L10 24C4.33343 22.9944 0.000166233 18.0337 0 12.0674C0 5.43055 5.39999 5.72795e-05 12 0Z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-vk" viewBox="0 0 22 22">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.54648 1.54648C0 3.09296 0 5.58197 0 10.56V11.44C0 16.418 0 18.907 1.54648 20.4535C3.09296 22 5.58197 22 10.56 22H11.44C16.418 22 18.907 22 20.4535 20.4535C22 18.907 22 16.418 22 11.44V10.56C22 5.58197 22 3.09296 20.4535 1.54648C18.907 0 16.418 0 11.44 0H10.56C5.58197 0 3.09296 0 1.54648 1.54648ZM3.71254 6.69172C3.8317 12.4117 6.69167 15.8492 11.7058 15.8492H11.9901V12.5767C13.8326 12.76 15.2258 14.1075 15.785 15.8492H18.3884C17.6734 13.2459 15.7941 11.8067 14.6208 11.2567C15.7941 10.5784 17.4441 8.92837 17.8383 6.69172H15.4732C14.9599 8.50672 13.4384 10.1567 11.9901 10.3125V6.69172H9.62498V13.035C8.15833 12.6684 6.3067 10.89 6.2242 6.69172H3.71254Z" fill="currentColor"/>
  </symbol>
  <symbol id="icon-instagram" viewBox="0 0 22 22">
    <path d="M11.001 0C8.01358 0 7.63866 0.0130627 6.46532 0.0664585C5.29426 0.120084 4.49492 0.305479 3.7955 0.5775C3.07201 0.858458 2.4583 1.23429 1.84687 1.84594C1.23499 2.45735 0.859155 3.07106 0.577277 3.79431C0.304565 4.49396 0.118939 5.29352 0.0662298 6.4641C0.01375 7.63744 0 8.01258 0 11C0 13.9874 0.013292 14.3612 0.0664592 15.5345C0.120314 16.7056 0.305712 17.5049 0.577506 18.2043C0.858697 18.9278 1.23453 19.5415 1.84619 20.1529C2.45738 20.7648 3.07109 21.1415 3.79412 21.4225C4.49401 21.6945 5.29358 21.8799 6.4644 21.9335C7.63775 21.9869 8.01244 22 10.9997 22C13.9873 22 14.3611 21.9869 15.5345 21.9335C16.7055 21.8799 17.5058 21.6945 18.2056 21.4225C18.9289 21.1415 19.5417 20.7648 20.1529 20.1529C20.7648 19.5415 21.1406 18.9278 21.4225 18.2045C21.6929 17.5049 21.8785 16.7053 21.9335 15.5348C21.9862 14.3614 22 13.9874 22 11C22 8.01258 21.9862 7.63767 21.9335 6.46433C21.8785 5.29329 21.6929 4.49396 21.4225 3.79454C21.1406 3.07106 20.7648 2.45735 20.1529 1.84594C19.541 1.23406 18.9291 0.858229 18.205 0.5775C17.5037 0.305479 16.7039 0.120084 15.5328 0.0664585C14.3595 0.0130627 13.986 0 10.9976 0H11.001ZM10.0142 1.98229C10.3071 1.98183 10.6339 1.98229 11.001 1.98229C13.9381 1.98229 14.2862 1.99283 15.446 2.04554C16.5185 2.09458 17.1006 2.27379 17.4883 2.42435C18.0017 2.62373 18.3677 2.86206 18.7524 3.24706C19.1375 3.63206 19.3758 3.99873 19.5756 4.51206C19.7262 4.89935 19.9056 5.48144 19.9544 6.55394C20.0071 7.71352 20.0186 8.06185 20.0186 10.9975C20.0186 13.9331 20.0071 14.2814 19.9544 15.441C19.9054 16.5135 19.7262 17.0956 19.5756 17.4829C19.3762 17.9962 19.1375 18.3618 18.7524 18.7465C18.3674 19.1315 18.0019 19.3699 17.4883 19.5692C17.1011 19.7205 16.5185 19.8992 15.446 19.9483C14.2864 20.001 13.9381 20.0124 11.001 20.0124C8.06377 20.0124 7.71566 20.001 6.55607 19.9483C5.48356 19.8988 4.90147 19.7196 4.51348 19.569C4.00015 19.3696 3.63348 19.1313 3.24847 18.7463C2.86347 18.3613 2.62513 17.9955 2.4253 17.482C2.27473 17.0947 2.09529 16.5126 2.04648 15.4401C1.99377 14.2805 1.98323 13.9322 1.98323 10.9947C1.98323 8.05727 1.99377 7.71077 2.04648 6.55119C2.09552 5.47869 2.27473 4.8966 2.4253 4.50885C2.62467 3.99552 2.86347 3.62885 3.24847 3.24385C3.63348 2.85885 4.00015 2.62052 4.51348 2.42069C4.90124 2.26944 5.48356 2.09069 6.55607 2.04142C7.57083 1.99558 7.96408 1.98183 10.0142 1.97954V1.98229ZM16.8728 3.80875C16.144 3.80875 15.5528 4.39931 15.5528 5.12829C15.5528 5.85704 16.144 6.44829 16.8728 6.44829C17.6016 6.44829 18.1928 5.85704 18.1928 5.12829C18.1928 4.39954 17.6016 3.80829 16.8728 3.80829V3.80875ZM11.001 5.35104C7.88135 5.35104 5.35201 7.88035 5.35201 11C5.35201 14.1196 7.88135 16.6478 11.001 16.6478C14.1207 16.6478 16.6491 14.1196 16.6491 11C16.6491 7.88035 14.1205 5.35104 11.0008 5.35104H11.001ZM11.001 7.33333C13.026 7.33333 14.6677 8.97485 14.6677 11C14.6677 13.0249 13.026 14.6667 11.001 14.6667C8.97586 14.6667 7.33433 13.0249 7.33433 11C7.33433 8.97485 8.97586 7.33333 11.001 7.33333Z" fill="currentColor"/>
  </symbol>
</svg>

<footer class="ds-footer">

  <!-- ZONE 1: CTA -->
  <div class="ds-footer__cta-wrap">
    <div class="ds-footer__cta">
      <h2 class="ds-footer__cta-heading">Нужна помощь?</h2>
      <p class="ds-footer__cta-sub">Свяжитесь с нами в мессенджерах, мы работаем 24/7 и ответим на любые вопросы!</p>
      <p class="ds-footer__cta-body">От секретных пляжей до лучших закатов. Открывай остров заново, пока мы заботимся о твоем комфорте 24/7.</p>

      <div class="ds-footer__btns">
        <a href="https://t.me/mangogo_manager" target="_blank" rel="noopener noreferrer" class="ds-footer__btn ds-footer__btn--tg" aria-label="Связаться в Telegram">
          <svg class="mc-icon mc-icon--md" aria-hidden="true" focusable="false">
            <use href="#icon-telegram"/>
          </svg>
          Связаться в Telegram
        </a>
        <a href="https://wa.me/66826198450" target="_blank" rel="noopener noreferrer" class="ds-footer__btn ds-footer__btn--wa" aria-label="Связаться в WhatsApp">
          <svg class="mc-icon mc-icon--md" aria-hidden="true" focusable="false">
            <use href="#icon-whatsapp"/>
          </svg>
          Связаться в Whatsapp
        </a>
      </div>
    </div>
  </div>

  <!-- DIVIDER -->
  <hr class="ds-footer__divider">

  <!-- ZONE 2: 4-column footer -->
  <div class="ds-footer__columns-wrap">
    <div class="ds-footer__columns">

      <!-- Col 1: Brand -->
      <div class="ds-footer__col">
        <a href="/" class="ds-footer__logo-link" aria-label="MangoGo — на главную">
          <img
            src="https://res.cloudinary.com/djjvbo1ac/image/upload/q_auto/f_auto/v1776269381/MangoGo_ColorLogo__Export_hzykp3.png"
            alt="MangoGo логотип"
            width="166"
            height="54"
            loading="lazy"
            decoding="async"
          />
        </a>
        <p class="ds-footer__tagline">Пухкет в твоем кармане MangoGo — Твой лучший друг на Пхукете.</p>
      </div>

      <!-- Col 2: Navigation -->
      <div class="ds-footer__col">
        <ul class="ds-footer__nav" role="list">
          <li><a href="/housing">Жильё</a></li>
          <li><a href="/excursions">Экскурсии</a></li>
          <li><a href="/bikes">Байки</a></li>
          <li><a href="/cars">Авто</a></li>
          <li><a href="/yachts">Яхты</a></li>
          <li><a href="/calendar">Календарь</a></li>
          <li><a href="/offers">Акции</a></li>
          <li><a href="/more">Ещё</a></li>
        </ul>
      </div>

      <!-- Col 3: Groups -->
      <div class="ds-footer__col">
        <span class="ds-footer__col-label">Группы:</span>
        <ul class="ds-footer__list" role="list">
          <li>
            <a href="https://facebook.com/groups/mangogo.phuket/" target="_blank" rel="noopener noreferrer" aria-label="Facebook группа">
              <svg class="mc-icon mc-icon--18" aria-hidden="true" focusable="false">
                <use href="#icon-facebook"/>
              </svg>
              Facebook
            </a>
          </li>
          <li>
            <a href="https://vk.com/mangogo_phuket" target="_blank" rel="noopener noreferrer" aria-label="ВКонтакте группа">
              <svg class="mc-icon mc-icon--18" aria-hidden="true" focusable="false">
                <use href="#icon-vk"/>
              </svg>
              Vk
            </a>
          </li>
          <li>
            <a href="https://t.me/mangogo_phuket" target="_blank" rel="noopener noreferrer" aria-label="Telegram группа">
              <svg class="mc-icon mc-icon--18" aria-hidden="true" focusable="false">
                <use href="#icon-telegram"/>
              </svg>
              Telegram
            </a>
          </li>
          <li>
            <a href="https://instagram.com/mangogo_phuket" target="_blank" rel="noopener noreferrer" aria-label="Instagram группа">
              <svg class="mc-icon mc-icon--18" aria-hidden="true" focusable="false">
                <use href="#icon-instagram"/>
              </svg>
              Instagram
            </a>
          </li>
        </ul>
      </div>

      <!-- Col 4: Contacts -->
      <div class="ds-footer__col">
        <span class="ds-footer__col-label">Контакты:</span>
        <ul class="ds-footer__list" role="list">
          <li>
            <a href="mailto:mangogo.phuket@gmail.com">
              mangogo.phuket@gmail.com
            </a>
          </li>
          <li>
            <a href="tel:+66826198450">
              +66826198450
            </a>
          </li>
          <li>
            <a href="https://t.me/mangogo_manager" target="_blank" rel="noopener noreferrer" aria-label="Telegram менеджер">
              <svg class="mc-icon mc-icon--18" aria-hidden="true" focusable="false">
                <use href="#icon-telegram"/>
              </svg>
              Telegram <span class="ds-footer__manager">&nbsp;(Менеджер)</span>
            </a>
          </li>
          <li>
            <a href="https://wa.me/66826198450" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp менеджер">
              <svg class="mc-icon mc-icon--18" aria-hidden="true" focusable="false">
                <use href="#icon-whatsapp"/>
              </svg>
              Whatsapp <span class="ds-footer__manager">&nbsp;(Менеджер)</span>
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <!-- BOTTOM BAR -->
  <div class="ds-footer__bottom">
    <p class="ds-footer__copyright">© 2026 MangoGo Phuket. Твой лучший друг на Пхукете.</p>
  </div>

</footer>
