<style>
/* ==========================================
   .ds-header — MangoGo Navbar
   Tilda T123
   ========================================== */

.ds-header {
  position: relative;
  width: 100%;
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  font-family: var(--font-body);
  z-index: 1000;
}

.ds-header__inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-8);
  height: 72px;
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

/* ── Logo ── */
.ds-header__logo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.ds-header__logo img {
  height: 36px;
  width: auto;
  display: block;
}

/* ── Desktop nav ── */
.ds-header__nav {
  flex: 1;
  display: flex;
  justify-content: center;
}
.ds-header__list {
  list-style: none;
  margin: 0;
  margin-bottom: 0 !important;
  padding: 0 !important;
  padding-left: 0 !important;
  display: flex;
  align-items: center;
  gap: var(--space-1);
}
/* Правка 4: фиксируем высоту айтемов чтобы не прыгал контейнер при открытии дропдауна */
.ds-header__item {
  position: relative;
  height: 38px;
  display: flex;
  align-items: center;
}

.ds-header__link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-2) var(--space-3);
  height: 38px;
  font-family: var(--font-body);
  font-size: var(--text-md);
  font-weight: var(--fw-medium);
  color: var(--color-text-link);
  text-decoration: none;
  background: none;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  white-space: nowrap;
  line-height: 1;
  transition: color var(--transition-base) !important, background var(--transition-base);
  /* Правка 4: блокируем влияние padding-изменения на высоту родителя */
  box-sizing: border-box;
}
.ds-header__link:link,
.ds-header__link:visited {
  color: var(--color-text-link) !important;
}

/* Правка 1: hover на обычных текст-линках */
.ds-header__nav .ds-header__item:not(#nav-zhilye):not(#nav-eshe) .ds-header__link:hover {
  color: var(--color-brand-500) !important;
  background: none;
}

.ds-header__link .ds-chev {
  width: 14px !important;
  height: 14px !important;
  min-width: 14px !important;
  min-height: 14px !important;
  max-width: 14px !important;
  max-height: 14px !important;
  flex-shrink: 0;
  transition: transform var(--transition-base);
}

/* Жильё и Ещё */
#nav-zhilye > .ds-header__link,
#nav-eshe   > .ds-header__link {
  color: var(--color-text-link);
}
#nav-zhilye > .ds-header__link:hover,
#nav-eshe   > .ds-header__link:hover {
  padding: var(--space-3) var(--space-6);
  background: var(--color-black);
  color: var(--color-text-inverse) !important;
}
.ds-header__item.is-open > .ds-header__link {
  padding: var(--space-3) var(--space-6);
  background: var(--color-black);
  color: var(--color-text-inverse) !important;
}
.ds-header__item.is-open > .ds-header__link:hover {
  color: var(--color-text-inverse) !important;
}
.ds-header__item.is-open > .ds-header__link .ds-chev {
  transform: rotate(180deg);
}

/* ── Dropdown base ── */
.ds-header__drop {
  display: none;
  position: absolute;
  top: calc(100% + var(--space-3));
  /* Правки 2 и 3: фон --color-neutral-600 */
  background: var(--color-neutral-600);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  padding: var(--space-3);
  z-index: 200;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-4px);
  transition: opacity var(--transition-base), transform var(--transition-base);
}
.ds-header__item.is-open .ds-header__drop {
  display: block;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
/* Мост между триггером и дропдауном */
.ds-header__drop::before {
  content: '';
  position: absolute;
  top: calc(-1 * var(--space-3) - 2px);
  left: 0;
  right: 0;
  height: calc(var(--space-3) + 4px);
}

.ds-header__drop--rich {
  left: 0;
  width: 320px;
}
.ds-header__drop--simple {
  right: 0;
  width: 260px;
}

/* Rich item */
.ds-ddi {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-xl);
  text-decoration: none !important;
  transition: filter var(--transition-base) !important;
}
.ds-ddi:hover {
  filter: brightness(1.35);
}
.ds-ddi__icon {
  width: 32px !important;
  height: 32px !important;
  min-width: 32px !important;
  min-height: 32px !important;
  max-width: 32px !important;
  max-height: 32px !important;
  flex-shrink: 0;
  color: var(--color-primary);
  margin-top: 2px;
}
.ds-ddi__title {
  font-size: var(--text-md);
  font-weight: var(--fw-semibold);
  color: var(--color-text-inverse) !important;
  line-height: 1.3;
  margin-bottom: var(--space-1);
}
.ds-ddi__desc {
  font-size: var(--text-sm);
  font-weight: var(--fw-regular);
  color: var(--color-text-faint);
  line-height: 1.45;
}

/* Simple link (Ещё) */
.ds-header__drop--simple .ds-ddl,
.ds-header__drop--simple .ds-ddl:link,
.ds-header__drop--simple .ds-ddl:visited {
  display: block;
  padding: var(--space-3) var(--space-4);
  font-size: var(--text-md);
  font-weight: var(--fw-medium);
  color: var(--color-text-inverse) !important;
  text-decoration: none !important;
  border-radius: var(--radius-xl);
  /* Правка 3: hover — background --color-neutral-800 */
  transition: background var(--transition-base) !important, color var(--transition-base) !important;
}
.ds-header__drop--simple .ds-ddl:hover {
  color: var(--color-text-inverse) !important;
  background: var(--color-neutral-800);
  filter: none;
}

/* ── CTA ── */
.ds-header__cta {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: 0 var(--space-5);
  height: 40px;
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: var(--fw-semibold);
  background: var(--color-accent);
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  text-decoration: none !important;
  white-space: nowrap;
  flex-shrink: 0;
  opacity: 0.92;
  transition:
    opacity var(--transition-base),
    transform var(--transition-fast),
    box-shadow var(--transition-base) !important;
}
.ds-header__cta,
.ds-header__cta:link,
.ds-header__cta:visited {
  color: var(--color-text-inverse) !important;
}
.ds-header__cta:hover {
  color: var(--color-text-inverse) !important;
  opacity: 1;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}
.ds-header__cta:active {
  transform: translateY(0);
  opacity: 0.88;
}
.ds-header__cta svg {
  width: 15px !important;
  height: 15px !important;
  min-width: 15px !important;
  min-height: 15px !important;
  max-width: 15px !important;
  max-height: 15px !important;
  flex-shrink: 0;
}

/* Правка 5: CTA в мобильной шапке (между лого и бургером) */
.ds-header__cta--mobile-inner {
  display: none;
}

/* ── Бургер ── */
.ds-header__burger {
  display: none;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  cursor: pointer;
  flex-shrink: 0;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  margin-left: auto;
  transition: background var(--transition-base);
  color: var(--color-text);
}
.ds-header__burger:hover {
  background: var(--color-surface-2);
}
/* Правка 6: иконка бургера через sprite */
.ds-header__burger svg {
  width: 20px !important;
  height: 14px !important;
  min-width: 20px !important;
  min-height: 14px !important;
  max-width: 20px !important;
  max-height: 14px !important;
}

/* ==========================================
   Overlay + Drawer
   ========================================== */
.ds-header__overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: var(--color-black);
  opacity: 0;
  z-index: 800;
  transition: opacity var(--transition-base);
  pointer-events: none;
}
.ds-header__overlay.is-visible {
  display: block;
  opacity: 0.5;
  pointer-events: auto;
}

.ds-header__drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 75vw;
  max-width: 400px;
  height: 100vh;
  background: var(--color-bg);
  z-index: 900;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform var(--transition-slow);
  overflow: hidden;
}
.ds-header__drawer.is-open {
  transform: translateX(0);
}

/* Правка 7: шапка drawer — лого слева, кнопка закрыть справа */
.ds-drw-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-5);
  height: 64px;
  border-bottom: 1px solid var(--color-border);
  flex-shrink: 0;
}
.ds-drw-top .ds-header__cta {
  background: var(--color-primary);
  height: 38px;
  padding: 0 var(--space-4);
  order: -1;
}
.ds-drw-top .ds-header__cta,
.ds-drw-top .ds-header__cta:link,
.ds-drw-top .ds-header__cta:visited,
.ds-drw-top .ds-header__cta:hover {
  color: var(--color-text-inverse) !important;
}
.ds-drw-top .ds-header__cta:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  opacity: 1;
}

.ds-drw-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text);
  border-radius: var(--radius-md);
  transition: background var(--transition-base);
  /* Правка 7: кнопка правее */
  order: 1;
  margin-left: auto;
}
.ds-drw-close:hover {
  background: var(--color-surface-2);
}
.ds-drw-close svg {
  width: 14px !important;
  height: 14px !important;
  min-width: 14px !important;
  min-height: 14px !important;
  max-width: 14px !important;
  max-height: 14px !important;
}

/* Скролл-область */
.ds-drw-body {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-2) 0 var(--space-8);
}

/* ── Аккордеон ── */
.ds-acc-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* Правки 8 и 10: padding-left 20px явно прописан */
  padding: var(--space-4) var(--space-5);
  padding-left: var(--space-5) !important;
  font-family: var(--font-body);
  font-size: var(--text-xl);
  font-weight: var(--fw-semibold);
  color: var(--color-text);
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  min-height: 56px;
  transition: color var(--transition-base);
}
.ds-acc-trigger:hover {
  color: var(--color-primary);
}
.ds-acc-trigger svg {
  width: 18px !important;
  height: 18px !important;
  min-width: 18px !important;
  min-height: 18px !important;
  max-width: 18px !important;
  max-height: 18px !important;
  flex-shrink: 0;
  transition: transform var(--transition-base);
}
.ds-acc-item.is-open .ds-acc-trigger svg {
  transform: rotate(180deg);
}
.ds-acc-body {
  display: none;
  /* Правки 8 и 10: padding-left 20px, явный !important против Tilda */
  padding: 0 var(--space-5) var(--space-4);
  padding-left: var(--space-5) !important;
  padding-right: var(--space-5) !important;
}
.ds-acc-item.is-open .ds-acc-body {
  display: block;
}

/* Обычная ссылка в drawer */
.ds-header__drawer .ds-mob-link,
.ds-header__drawer .ds-mob-link:link,
.ds-header__drawer .ds-mob-link:visited {
  display: flex;
  align-items: center;
  /* Правка 10: padding-left 20px */
  padding: var(--space-4) var(--space-5);
  padding-left: var(--space-5) !important;
  font-family: var(--font-body);
  font-size: var(--text-xl);
  font-weight: var(--fw-semibold);
  color: var(--color-text) !important;
  text-decoration: none !important;
  min-height: 56px;
  transition: color var(--transition-base) !important;
}
.ds-header__drawer .ds-mob-link:hover {
  color: var(--color-primary) !important;
}

/* Rich карточка Жильё (mobile) */
.ds-mob-card {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-2xl);
  overflow: hidden;
}
.ds-mob-card-item,
.ds-mob-card-item:link,
.ds-mob-card-item:visited {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  text-decoration: none !important;
  transition: background var(--transition-base) !important;
  background: transparent;
}
.ds-mob-card-item + .ds-mob-card-item {
  border-top: 1px solid var(--color-border);
}
.ds-mob-card-item:hover {
  background: var(--color-surface) !important;
}
/* Правка 9: убираем статичный is-active hover-стиль */
.ds-mob-card-item.is-active {
  background: transparent;
}
.ds-mob-card-item.is-active:hover {
  background: var(--color-surface) !important;
}
.ds-mob-card-icon {
  width: 32px !important;
  height: 32px !important;
  min-width: 32px !important;
  min-height: 32px !important;
  max-width: 32px !important;
  max-height: 32px !important;
  flex-shrink: 0;
  color: var(--color-primary);
  margin-top: 2px;
}
.ds-mob-card-title {
  font-size: var(--text-md);
  font-weight: var(--fw-bold);
  color: var(--color-text);
  margin-bottom: var(--space-1);
  line-height: 1.3;
}
.ds-mob-card-desc {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  line-height: 1.45;
}

/* Простые ссылки Ещё (mobile) */
.ds-drw-body .ds-mob-slink,
.ds-drw-body .ds-mob-slink:link,
.ds-drw-body .ds-mob-slink:visited {
  display: flex;
  align-items: center;
  padding: var(--space-3);
  font-size: var(--text-md);
  font-weight: var(--fw-medium);
  color: var(--color-text) !important;
  text-decoration: none !important;
  border-radius: var(--radius-md);
  min-height: 44px;
  transition: color var(--transition-base) !important, background var(--transition-base);
}
.ds-drw-body .ds-mob-slink:hover {
  color: var(--color-primary) !important;
  background: var(--color-primary-surface-sm);
}

/* ── Адаптив ── */
@media (max-width: 960px) {
  .ds-header__nav,
  /* Скрываем десктопный CTA */
  .ds-header__inner > .ds-header__cta {
    display: none;
  }
  .ds-header__burger {
    display: flex;
  }
  /* Правка 5: показываем мобильный CTA */
  .ds-header__cta--mobile-inner {
    display: inline-flex;
    margin-left: auto;
  }
}
@media (max-width: 480px) {
  .ds-header__inner {
    padding: 0 var(--space-4);
    height: 64px;
  }
  .ds-header__drawer {
    width: 100vw;
    max-width: 100vw;
  }
}
</style>

<!-- SVG Sprite (вставляется один раз в начале страницы) -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none" aria-hidden="true">
  <!-- Burger -->
  <symbol id="icon-burger" viewBox="0 0 20 14">
    <path d="M3 7H14.5M1 1H19M5.5 13H11.5"
      fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round"/>
  </symbol>
  <!-- Close -->
  <symbol id="icon-close" viewBox="0 0 14 14">
    <path d="M13 1L1 13M1 1L13 13"
      fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round"/>
  </symbol>
  <!-- Chevron Down -->
  <symbol id="icon-chevron-down" viewBox="0 0 14 8">
    <path d="M1 1L7 7L13 1"
      fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round"/>
  </symbol>
</svg>

<header class="ds-header" id="ds-header">
  <div class="ds-header__inner">

    <a href="/" class="ds-header__logo">
      <img
        src="https://res.cloudinary.com/djjvbo1ac/image/upload/q_auto/f_auto/v1776269381/MangoGo_ColorLogo__Export_hzykp3.png"
        alt="MangoGo"
        width="166"
        height="54"
        loading="eager"
        decoding="async"
      />
    </a>

    <nav class="ds-header__nav" aria-label="Главная навигация">
      <ul class="ds-header__list">

        <li class="ds-header__item" id="nav-zhilye">
          <button class="ds-header__link" aria-haspopup="true" aria-expanded="false">
            Жильё
            <svg class="ds-chev" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
              <path d="M3 5L7 9L11 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <div class="ds-header__drop ds-header__drop--rich" role="menu">
            <a href="PLACEHOLDER_URL" class="ds-ddi" role="menuitem">
              <svg class="ds-ddi__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <path d="M5 14L16 5L27 14V27H20V20H12V27H5V14Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <div>
                <div class="ds-ddi__title">Краткосрок</div>
                <div class="ds-ddi__desc">Жильё для отдыха на любой срок — от недели до месяца.</div>
              </div>
            </a>
            <a href="PLACEHOLDER_URL" class="ds-ddi" role="menuitem">
              <svg class="ds-ddi__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <rect x="6" y="4" width="20" height="24" rx="1" stroke="currentColor" stroke-width="1.6"/>
                <rect x="10" y="8" width="4" height="4" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
                <rect x="18" y="8" width="4" height="4" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
                <rect x="10" y="16" width="4" height="4" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
                <rect x="18" y="16" width="4" height="4" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
              </svg>
              <div>
                <div class="ds-ddi__title">Долгосрок</div>
                <div class="ds-ddi__desc">Апартаменты и виллы для жизни на Пхукете от 3 месяцев.</div>
              </div>
            </a>
            <a href="PLACEHOLDER_URL" class="ds-ddi" role="menuitem">
              <svg class="ds-ddi__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <path d="M4 28H28" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                <rect x="7" y="14" width="11" height="14" rx="1" stroke="currentColor" stroke-width="1.6"/>
                <rect x="10" y="18" width="3" height="3" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
                <path d="M18 20H25V28H18V20Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/>
                <path d="M20 8H26V20" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              </svg>
              <div>
                <div class="ds-ddi__title">Новостройки</div>
                <div class="ds-ddi__desc">Квартиры от застройщиков — для жизни или инвестиций.</div>
              </div>
            </a>
            <a href="PLACEHOLDER_URL" class="ds-ddi" role="menuitem">
              <svg class="ds-ddi__icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <rect x="4" y="8" width="24" height="20" rx="1" stroke="currentColor" stroke-width="1.6"/>
                <path d="M4 14H28" stroke="currentColor" stroke-width="1.4"/>
                <path d="M4 20H28" stroke="currentColor" stroke-width="1.4"/>
                <path d="M12 14V28" stroke="currentColor" stroke-width="1.4"/>
                <path d="M20 14V28" stroke="currentColor" stroke-width="1.4"/>
                <path d="M10 4H22" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                <path d="M16 4V8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              </svg>
              <div>
                <div class="ds-ddi__title">Вторичка</div>
                <div class="ds-ddi__desc">Готовые объекты от собственников по всему острову.</div>
              </div>
            </a>
          </div>
        </li>

        <li class="ds-header__item"><a href="PLACEHOLDER_URL" class="ds-header__link">Экскурсии</a></li>
        <li class="ds-header__item"><a href="PLACEHOLDER_URL" class="ds-header__link">Байки</a></li>
        <li class="ds-header__item"><a href="PLACEHOLDER_URL" class="ds-header__link">Авто</a></li>
        <li class="ds-header__item"><a href="PLACEHOLDER_URL" class="ds-header__link">Яхты</a></li>
        <li class="ds-header__item"><a href="PLACEHOLDER_URL" class="ds-header__link">Календарь</a></li>
        <li class="ds-header__item"><a href="PLACEHOLDER_URL" class="ds-header__link">Акции</a></li>

        <li class="ds-header__item" id="nav-eshe">
          <button class="ds-header__link" aria-haspopup="true" aria-expanded="false">
            Ещё
            <svg class="ds-chev" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
              <path d="M3 5L7 9L11 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <div class="ds-header__drop ds-header__drop--simple" role="menu">
            <a href="PLACEHOLDER_URL" class="ds-ddl" role="menuitem">Визы</a>
            <a href="PLACEHOLDER_URL" class="ds-ddl" role="menuitem">Обмен валюты</a>
            <a href="PLACEHOLDER_URL" class="ds-ddl" role="menuitem">Фото/Видеосъемка</a>
            <a href="PLACEHOLDER_URL" class="ds-ddl" role="menuitem">Трансфер по острову</a>
            <a href="PLACEHOLDER_URL" class="ds-ddl" role="menuitem">Полёты на самолёте</a>
            <a href="PLACEHOLDER_URL" class="ds-ddl" role="menuitem">Гайды для туриста</a>
            <a href="PLACEHOLDER_URL" class="ds-ddl" role="menuitem">eSIM</a>
            <a href="PLACEHOLDER_URL" class="ds-ddl" role="menuitem">Контакты</a>
          </div>
        </li>

      </ul>
    </nav>

    <!-- Десктопный CTA -->
    <a href="PLACEHOLDER_URL" class="ds-header__cta" aria-label="Написать в чат 24/7">
      <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
        <path d="M1 7.5L13.5 2L9 13L7 8.5L1 7.5Z" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round"/>
        <path d="M7 8.5L9.5 6" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/>
      </svg>
      Чат 24/7
    </a>

    <!-- Правка 5: мобильный CTA между лого и бургером -->
    <a href="PLACEHOLDER_URL" class="ds-header__cta ds-header__cta--mobile-inner" aria-label="Написать в чат 24/7">
      <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
        <path d="M1 7.5L13.5 2L9 13L7 8.5L1 7.5Z" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round"/>
        <path d="M7 8.5L9.5 6" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/>
      </svg>
      Чат 24/7
    </a>

    <!-- Правка 6: иконка бургера из спрайта #icon-burger -->
    <button class="ds-header__burger" id="ds-burger" aria-label="Открыть меню" aria-expanded="false">
      <svg aria-hidden="true" focusable="false">
        <use href="#icon-burger"></use>
      </svg>
    </button>
  </div>

  <div class="ds-header__overlay" id="ds-overlay" aria-hidden="true"></div>

  <div class="ds-header__drawer" id="ds-drawer" role="dialog" aria-modal="true" aria-label="Меню">
    <!-- Правка 7: CTA слева (order:-1), кнопка закрыть справа (order:1, margin-left:auto) -->
    <div class="ds-drw-top">
      <a href="PLACEHOLDER_URL" class="ds-header__cta" aria-label="Написать в чат 24/7">
        <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="15" height="15">
          <path d="M1 7.5L13.5 2L9 13L7 8.5L1 7.5Z" stroke="currentColor" stroke-width="1.4" stroke-linejoin="round"/>
          <path d="M7 8.5L9.5 6" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"/>
        </svg>
        Чат 24/7
      </a>
      <!-- Правка 7: иконка #icon-close из спрайта -->
      <button class="ds-drw-close" id="ds-drw-close" aria-label="Закрыть меню">
        <svg aria-hidden="true" focusable="false">
          <use href="#icon-close"></use>
        </svg>
      </button>
    </div>

    <div class="ds-drw-body">

      <div class="ds-acc-item is-open" id="mob-zhilye">
        <button class="ds-acc-trigger" aria-expanded="true" aria-controls="mob-zhilye-body">
          Жильё
          <svg viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
            <path d="M4 7L9 12L14 7" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="ds-acc-body" id="mob-zhilye-body">
          <div class="ds-mob-card">
            <a href="PLACEHOLDER_URL" class="ds-mob-card-item">
              <svg class="ds-mob-card-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <path d="M5 14L16 5L27 14V27H20V20H12V27H5V14Z" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <div>
                <div class="ds-mob-card-title">Краткосрок</div>
                <div class="ds-mob-card-desc">Жильё для отдыха на любой срок — от недели до месяца.</div>
              </div>
            </a>
            <a href="PLACEHOLDER_URL" class="ds-mob-card-item">
              <svg class="ds-mob-card-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <rect x="6" y="4" width="20" height="24" rx="1" stroke="currentColor" stroke-width="1.6"/>
                <rect x="10" y="8" width="4" height="4" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
                <rect x="18" y="8" width="4" height="4" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
                <rect x="10" y="16" width="4" height="4" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
                <rect x="18" y="16" width="4" height="4" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
              </svg>
              <div>
                <div class="ds-mob-card-title">Долгосрок</div>
                <div class="ds-mob-card-desc">Апартаменты и виллы для жизни на Пхукете от 3 месяцев.</div>
              </div>
            </a>
            <a href="PLACEHOLDER_URL" class="ds-mob-card-item">
              <svg class="ds-mob-card-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <path d="M4 28H28" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                <rect x="7" y="14" width="11" height="14" rx="1" stroke="currentColor" stroke-width="1.6"/>
                <rect x="10" y="18" width="3" height="3" rx="0.5" stroke="currentColor" stroke-width="1.4"/>
                <path d="M18 20H25V28H18V20Z" stroke="currentColor" stroke-width="1.6" stroke-linejoin="round"/>
                <path d="M20 8H26V20" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              </svg>
              <div>
                <div class="ds-mob-card-title">Новостройки</div>
                <div class="ds-mob-card-desc">Квартиры от застройщиков — для жизни или инвестиций.</div>
              </div>
            </a>
            <!-- Правка 9: is-active убран, статичный hover-стиль удалён -->
            <a href="PLACEHOLDER_URL" class="ds-mob-card-item">
              <svg class="ds-mob-card-icon" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                <rect x="4" y="8" width="24" height="20" rx="1" stroke="currentColor" stroke-width="1.6"/>
                <path d="M4 14H28" stroke="currentColor" stroke-width="1.4"/>
                <path d="M4 20H28" stroke="currentColor" stroke-width="1.4"/>
                <path d="M12 14V28" stroke="currentColor" stroke-width="1.4"/>
                <path d="M20 14V28" stroke="currentColor" stroke-width="1.4"/>
                <path d="M10 4H22" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                <path d="M16 4V8" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
              </svg>
              <div>
                <div class="ds-mob-card-title">Вторичка</div>
                <div class="ds-mob-card-desc">Готовые объекты от собственников по всему острову.</div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <a href="PLACEHOLDER_URL" class="ds-mob-link">Экскурсии</a>
      <a href="PLACEHOLDER_URL" class="ds-mob-link">Байки</a>
      <a href="PLACEHOLDER_URL" class="ds-mob-link">Авто</a>
      <a href="PLACEHOLDER_URL" class="ds-mob-link">Яхты</a>
      <a href="PLACEHOLDER_URL" class="ds-mob-link">Календарь</a>
      <a href="PLACEHOLDER_URL" class="ds-mob-link">Акции</a>

      <div class="ds-acc-item" id="mob-eshe">
        <button class="ds-acc-trigger" aria-expanded="false" aria-controls="mob-eshe-body">
          Ещё
          <svg viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
            <path d="M4 7L9 12L14 7" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <div class="ds-acc-body" id="mob-eshe-body">
          <a href="PLACEHOLDER_URL" class="ds-mob-slink">Визы</a>
          <a href="PLACEHOLDER_URL" class="ds-mob-slink">Обмен валюты</a>
          <a href="PLACEHOLDER_URL" class="ds-mob-slink">Фото/Видеосъемка</a>
          <a href="PLACEHOLDER_URL" class="ds-mob-slink">Трансфер по острову</a>
          <a href="PLACEHOLDER_URL" class="ds-mob-slink">Полёты на самолёте</a>
          <a href="PLACEHOLDER_URL" class="ds-mob-slink">Гайды для туриста</a>
          <a href="PLACEHOLDER_URL" class="ds-mob-slink">eSIM</a>
          <a href="PLACEHOLDER_URL" class="ds-mob-slink">Контакты</a>
        </div>
      </div>

    </div>
  </div>
</header>

<script>
(function () {
  var hdr      = document.getElementById('ds-header');
  var burger   = document.getElementById('ds-burger');
  var overlay  = document.getElementById('ds-overlay');
  var drawer   = document.getElementById('ds-drawer');
  var closeBtn = document.getElementById('ds-drw-close');

  if (!hdr || !burger || !overlay || !drawer || !closeBtn) { return; }

  /* ── Tilda link color fix — run at 3 points ── */
  function fixLinkColors() {
    /* Nav links (не Жильё/Ещё) */
    hdr.querySelectorAll('.ds-header__nav .ds-header__item:not(#nav-zhilye):not(#nav-eshe) a.ds-header__link').forEach(function(a) {
      a.style.setProperty('color', 'var(--color-text-link)', 'important');
      a.style.setProperty('text-decoration', 'none', 'important');
    });
    /* Dropdown --simple */
    hdr.querySelectorAll('.ds-header__drop--simple .ds-ddl').forEach(function(a) {
      a.style.setProperty('color', 'var(--color-text-inverse)', 'important');
      a.style.setProperty('text-decoration', 'none', 'important');
    });
    /* Dropdown --rich */
    hdr.querySelectorAll('.ds-header__drop--rich .ds-ddi').forEach(function(a) {
      a.style.setProperty('text-decoration', 'none', 'important');
    });
    /* CTA */
    hdr.querySelectorAll('a.ds-header__cta').forEach(function(a) {
      a.style.setProperty('color', 'var(--color-text-inverse)', 'important');
      a.style.setProperty('text-decoration', 'none', 'important');
    });
    /* Mob links */
    hdr.querySelectorAll('.ds-mob-link, .ds-mob-card-item, .ds-mob-slink').forEach(function(a) {
      a.style.setProperty('text-decoration', 'none', 'important');
    });
  }
  fixLinkColors();
  document.addEventListener('DOMContentLoaded', fixLinkColors);
  window.addEventListener('load', fixLinkColors);

  /* ── Hover для Tilda-overridden ссылок (правка 1) ── */
  hdr.querySelectorAll('.ds-header__nav .ds-header__item:not(#nav-zhilye):not(#nav-eshe) a.ds-header__link').forEach(function(a) {
    a.addEventListener('mouseenter', function() {
      a.style.setProperty('color', 'var(--color-brand-500)', 'important');
    });
    a.addEventListener('mouseleave', function() {
      a.style.setProperty('color', 'var(--color-text-link)', 'important');
    });
  });

  /* ── Drawer ── */
  function openDrawer() {
    drawer.classList.add('is-open');
    overlay.classList.add('is-visible');
    overlay.setAttribute('aria-hidden', 'false');
    burger.setAttribute('aria-expanded', 'true');
  }
  function closeDrawer() {
    drawer.classList.remove('is-open');
    overlay.classList.remove('is-visible');
    overlay.setAttribute('aria-hidden', 'true');
    burger.setAttribute('aria-expanded', 'false');
  }

  burger.addEventListener('click', openDrawer);
  closeBtn.addEventListener('click', closeDrawer);
  overlay.addEventListener('click', closeDrawer);

  /* ── Dropdowns с задержкой закрытия ── */
  var CLOSE_DELAY = 180;

  function closeItem(item) {
    if (!item) { return; }
    item.classList.remove('is-open');
    var t = item.querySelector('.ds-header__link');
    if (t) { t.setAttribute('aria-expanded', 'false'); }
  }

  var ddItems = [
    document.getElementById('nav-zhilye'),
    document.getElementById('nav-eshe')
  ];

  ddItems.forEach(function (item) {
    if (!item) { return; }
    var trigger = item.querySelector('.ds-header__link');
    var closeTimer = null;

    function cancelClose() {
      if (closeTimer) { clearTimeout(closeTimer); closeTimer = null; }
    }
    function scheduleClose() {
      cancelClose();
      closeTimer = setTimeout(function() { closeItem(item); }, CLOSE_DELAY);
    }

    item.addEventListener('mouseenter', function () {
      cancelClose();
      ddItems.forEach(function (o) { if (o !== item) { closeItem(o); } });
      item.classList.add('is-open');
      trigger.setAttribute('aria-expanded', 'true');
    });
    item.addEventListener('mouseleave', function () {
      scheduleClose();
    });

    var drop = item.querySelector('.ds-header__drop');
    if (drop) {
      drop.addEventListener('mouseenter', function () { cancelClose(); });
      drop.addEventListener('mouseleave', function () { scheduleClose(); });
    }

    trigger.addEventListener('click', function (e) {
      e.preventDefault();
      cancelClose();
      var isOpen = item.classList.toggle('is-open');
      trigger.setAttribute('aria-expanded', String(isOpen));
      if (isOpen) {
        ddItems.forEach(function (o) { if (o !== item) { closeItem(o); } });
      }
    });
  });

  document.addEventListener('click', function (e) {
    if (!hdr.contains(e.target)) { ddItems.forEach(closeItem); }
  });
  document.addEventListener('keydown', function (e) {
    if (e.key === 'Escape') { ddItems.forEach(closeItem); closeDrawer(); }
  });

  /* ── Accordion ── */
  hdr.querySelectorAll('.ds-acc-item').forEach(function (acc) {
    var trig = acc.querySelector('.ds-acc-trigger');
    if (!trig) { return; }
    trig.addEventListener('click', function () {
      var isOpen = acc.classList.toggle('is-open');
      trig.setAttribute('aria-expanded', String(isOpen));
    });
  });
})();
</script>
